
# Logging Configuration
logging.level.org.springframework.security=TRACE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LearningRnD
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

## Optional: Other database properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
