# Logging Configuration
logging.level.org.springframework.security=TRACE
server.port=8082
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/masterDB
spring.datasource.username=postgres
spring.datasource.password=1230
spring.jpa.hibernate.ddl-auto=update
# Optional: Other database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
